VITE_SUPABASE_PROJECT_ID="jihezvrjxhniijxbpkrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaGV6dnJqeGhuaWlqeGJwa3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTcwNzAsImV4cCI6MjA3OTMzMzA3MH0.wEzz1SoGq9ZQfKB8Fq1agWrLqB66cq2mzeC648AWv-w"
VITE_SUPABASE_URL="https://jihezvrjxhniijxbpkrb.supabase.co"
